{
  "name": "smartAo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook start -p 7007"
  },
  "dependencies": {
    "color": "^3.0.0",
    "color-string": "^1.5.2",
    "create-react-context": "^0.2.2",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-elements": "^0.19.1",
    "react-native-svg": "^6.3.1",
    "react-native-svg-charts": "^5.2.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.4",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "storybook": "^1.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/react-native": "^3.4.8",
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.0.1",
    "prop-types": "^15.6.2",
    "react-dom": "16.3.1",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
